<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宠物猫</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<body>
<div class="tu"><img src="images/tu1.jpg" width="1000" height="400" /></div>
<div class="daohang">
  <ul>
    <li ><strong><a href="index.html">首页</a></strong></li>
    <li ><strong><a href="html/chongwu1.html">动物简介</a></strong></li>
    <li ><strong><a href="html/chongwu2.html">主要品种</a></strong></li>
    <li ><strong><a href="html/chongwu3.html">生活习性</a></strong></li>
    <li ><strong><a href="html/chongwu4.html">驯养方法</a></strong></li>
    <li ><strong><a href="html/chongwu5.html">更多动物</a></strong></li>
  </ul>
</div>
<div class="zhong">
  <div class="zuo">
    <div class="tu1"><img src="images/tu2.jpg" width="320" height="400" onclick="MM_effectShake(this)" /></div>
    <h3>唯爱猫咪</h3>
    <p>猫不恋家的，最后总会决绝离开，我就是这样。你不该再留恋。
      在斑驳流离的时光里，黑猫用琥珀色的眼睛窥探你我的记忆。
      众生皆睡我独行，黑夜是猫不变的追寻，哪怕最后将白衣胜雪染成夜色。
      它们说，不要问我们为什么而活，你因活着才能思考为何活。你的生命自出现便是被选择。 
      但经历整个人世冷暖，彼此命运交叠成无数曲折，它们说，或许生的序幕由他人打开，但舞台上的热泪盈眶却必须由自己奏响。要永远炙烈燃放如同烟火，即便幻灭而逝，也不要放弃能璀璨永存的那一刻。 </p>
  </div>
  <div class="you">
    <p>猫（英文名cat），别称猫咪、家猫、野猫，属于猫科动物。分家猫、野猫，是全世界家庭中较为广泛的宠物。家猫的祖先据推测是起源于古埃及的沙漠猫，波斯的波斯猫，已经被人类驯化了3500年（但未像狗一样完全地被驯化）。一般的猫：头圆、颜面部短，前肢五指，后肢四趾，趾端具锐利而弯曲的爪，爪能伸缩。夜行性。以伏击的方式猎捕其他动物，大多能攀缘上树。
      猫的趾底有脂肪质肉垫，以免在行走时发出声响，捕猎时也不会惊跑鼠。行进时爪子处于收缩状态，防止爪被磨钝，在捕鼠和攀岩时会伸出来。 </p>
      <div class="tu2"><img src="images/tu3.jpg" width="500" height="300" /></div><p>猫，分多种，是 鼠的天敌。各地都有 畜养。有黄、黑、白、灰等各种颜色；身形像 狸，外貌像 老虎，毛柔而齿利（有几乎无毛的品种）。以尾长腰短，目光如金银，上腭棱多的最好。身体小巧，样子招人喜爱。 好奇心重。

</p>
  </div>
   <div class="clearit"></div><div class="jiao"><p>欢迎来到猫咪的空间</p></div>
</div>

</body>
</html>
