<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宠物猫</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<body>
<div class="tu"><img src="../images/tu1.jpg" width="1000" height="400" /></div>
<div class="daohang">
  <ul>
     <li ><strong><a href="../index.html">首页</a></strong></li>
    <li ><strong><a href="chongwu1.html">动物简介</a></strong></li>
    <li ><strong><a href="chongwu2.html">主要品种</a></strong></li>
    <li ><strong><a href="chongwu3.html">生活习性</a></strong></li>
    <li ><strong><a href="chongwu4.html">驯养方法</a></strong></li>
    <li ><strong><a href="chongwu5.html">更多动物</a></strong></li>
  </ul>
</div>
<div class="se">
<div class="chong"><div class="chongzuo"><p>猫的叫声不仅能传递信息，而且能表达感情，因而主人能通过观察、判断来读懂它，和它交流。猫有很多种，有嘴挺贫的，有爱沉默的，不能一概而论，要长年和它相处的话，就能读懂它的每句言语。

</p><p>
养猫的家庭都会注意到猫会经常发出呼噜声，甚至有主人表示通过呼噜声就能明白猫要干什么。事实上，当猫有所要求与没有要求时发出的呼噜声是不同的。猫有所要求时呼噜声会出现一个特殊的峰值，类似于人类婴儿哭声的频率。猫在发情期夜里会发出异常恐怖的声音，一般像婴儿哭的声音，音量之高很难看出是出自这么小的动物，有时候比哭声更吓人，拖着长长的音，让人在人口密集的城市中也不禁毛骨悚然。
</p></div><div class="chongyou"><div class="tu15"><img src="../images/tu15.jpg" width="300" height="400" /></div></div></div>
<div class="wu"><div class="wuzuo"><div class="tu14"><img src="../images/tu14.jpg" width="300" height="400" /></div></div><div class="wuyou"><p>很多人都一直抱怨自己家的猫总是抓人、咬人，身上一道一道的伤疤确实隐含了主人的眼泪。但

是这一切并不全是猫咪的错，主人也有一定的责任。猫并不是人，他们可爱，但终究不会理解人

类的心理，人类也无法探究他们在想什么。如果彼此相处一定时间后，就能明白对方的很多心里

想法。

首先，猫的进化一直是向着超级猎手方向前进的，他们身体上的所有器官都是为了追上猎物并迅

速杀死，虽然作为宠物也有数千年，但这些构造并没有消失，比如猫咪之间的打闹用的力度，用

在人类身上可不行，所以要让猫咪们懂得他们这样做会让你受伤。

通常猫在成长过程中会通过互相追赶打闹学习本领，这个阶段过后也会明白什么力度会不伤害伙

伴，但这个力度是不适合人类的，所以在猫成长的过程中，当猫把你抓痛咬痛的时候要遏止，比

如大声吼一下，稍微用力拍打它用力的地方，这样慢慢的就会明白该用什么力度“攻击”你了。





</p></div></div>

</body>
</html>
