<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宠物猫</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<body>
<div class="tu"><img src="../images/tu1.jpg" width="1000" height="400" /></div>
<div class="daohang">
  <ul>
    <li ><strong><a href="../index.html">首页</a></strong></li>
    <li ><strong><a href="chongwu1.html">动物简介</a></strong></li>
    <li ><strong><a href="chongwu2.html">主要品种</a></strong></li>
    <li ><strong><a href="chongwu3.html">生活习性</a></strong></li>
    <li ><strong><a href="chongwu4.html">驯养方法</a></strong></li>
    <li ><strong><a href="chongwu5.html">更多动物</a></strong></li>
  </ul>
</div><div class="yan">
<div class="yi">
  <div class="yiyi"><img src="../images/tu7.jpg" width="300" height="400" /><p>布偶猫 </p></div>
  <div class="yier"><img src="../images/tu8.jpg" width="300" height="400" /><p>苏格兰折耳猫 </p></div>
  <div class="yisan"><img src="../images/tu9.jpg" width="300" height="400" /><p>英国短毛猫</p></div>
</div>
<div class="er">
<div class="eryi"><img src="../images/tu10.jpg" width="300" height="400" /><p>波斯猫 </p></div>
  <div class="erer"><img src="../images/tu11.jpg" width="300" height="400" /><p>异国短毛猫 </p></div>
  <div class="ersan"><img src="../images/tu12.jpg" width="300" height="400" /><p>美国短毛猫</p></div>
</div></div>

</body>
</html>
