<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宠物猫</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<body>
<div class="tu"><img src="../images/tu1.jpg" width="1000" height="400" /></div>
<div class="daohang">
  <ul>
     <li ><strong><a href="../index.html">首页</a></strong></li>
    <li ><strong><a href="chongwu1.html">动物简介</a></strong></li>
    <li ><strong><a href="chongwu2.html">主要品种</a></strong></li>
    <li ><strong><a href="chongwu3.html">生活习性</a></strong></li>
    <li ><strong><a href="chongwu4.html">驯养方法</a></strong></li>
    <li ><strong><a href="chongwu5.html">更多动物</a></strong></li>
  </ul>
</div><div class="yanse ">
<div class="shang">
  <p>动物简介</p>
</div>
<div class="xia">
  <div class="xiazuo"><img src="../images/tu4.jpg" width="600" height="400" /></div>
  <div class="xiayou">
    <p>猫的本性是不认特定的主人的。但是，当猫在一个家庭被饲
      养一段时间，在主人的关怀、训练和调教下，孤独习性也是可以改变的，并能最终与主人建立感情；在这个过程中，它会对主人家庭与其周围环境建立起一个属于自己领地范围的概念，不允许其他猫进入自己的领地，一旦有入侵者，就会立即发起攻击。
      猫的嫉妒心强，表现在它不但会嫉妒同类受到宠爱，而且有时主人对孩子过多的亲呢表现，也会引起猫的愤愤不平。比方你抱起两只猫中的一只，另一只猫立刻会发出"呜呜"的威胁声，而怀中的猫也会不甘示弱，阻止另一只猫接近主人。</p>
    <p>猫有"洁癖"，是最讲究卫生的动物之一。每天猫要用爪子给自己洗好几次脸；每次都在固定的地方大小便,便后都要用土将粪便盖上,猫没有随地大、小便的习惯。因此，主人可以在室内或饲
      养笼内（较大空间）的一角处，放置有铺垫物（如砂土、锯末、碎吸水纸和煤灰渣等）的便盆，便于收集全部大、小便，以保持环境的卫生。</p>
  </div>
</div>
<div  class="dibu"><div class="dizuo"><img src="../images/tu5.jpg" width="500" height="300" /></div><div class="diyou"><img src="../images/tu6.jpg" width="500" height="300" /></div></div></div>

</body>
</html>
