<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宠物猫</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<body>
<div class="tu"><img src="../images/tu1.jpg" width="1000" height="400" /></div>
<div class="daohang">
  <ul>
     <li ><strong><a href="../index.html">首页</a></strong></li>
    <li ><strong><a href="chongwu1.html">动物简介</a></strong></li>
    <li ><strong><a href="chongwu2.html">主要品种</a></strong></li>
    <li ><strong><a href="chongwu3.html">生活习性</a></strong></li>
    <li ><strong><a href="chongwu4.html">驯养方法</a></strong></li>
    <li ><strong><a href="chongwu5.html">更多动物</a></strong></li>
  </ul>
</div>
<div class="qi"><div class="gou">
  <h3>宠物狗</h3>
  <p>狗（拉丁学名：Canis lupus familiaris；英文名：dog），亦称“犬”，学名“家犬”。与马、牛
  、羊、猪、鸡并称“六畜”。有科学家认为狗是由早期人类从灰狼驯化而来，驯养时间在4万年前~1.5万年前，发展至今日。被称为“人类最忠实的朋友”，现如今是饲养率最高的宠物。其寿命约十多年。
    
    狗是一种很常见的犬科哺乳动物，也是饲养率最高的宠物。
    
    据联合国统计，全球总犬数约有六亿只，我国大约有两亿只。犬是人类最早 驯养的动物。作为人类最早驯化的家畜，狗的存在和进化都与人类文明发展有着千丝万缕的联系。对于它，西
    
    方人用精美的艺术作品加以歌颂，而且还视其为最忠实的守护者。但狗在中国人的心目中始终有
    
    着不高的地位。这从中国不断出土的考古发现中可见一斑。
    
    
    最令人期待的是，在中国吉林榆树县周家油坊等地层中，即旧石器时代的更新世晚期，约在公元
    
    前2.6万～公元前1万年，发现了大量哺乳类化石，除人类的化石之外，出现了家狗的头骨“半化
    
    石”。虽然有人认为它属于更新世动物化石，但更多的专家则认为它们是全新世或现代动物的遗
    
    骸。这类旧石器时代的家狗遗骸，可以表明中国东北地区的居民已开始将狗家化。也就是说，东
    
    北家狗在旧石器时代晚期已经出现，时间大约在公元前1万年以前。中国东北的原初人类是蒙古 
    
    通古斯族，因此有理由认为，东胡、戎、狄、 肃慎的先民，首先驯养了狗，其中戎就是有名的养
    
    狗氏族。
    
    由此可见，东北和蒙古是 旧石器时代晚期和新石器早、中期的家狗驯化的中心。除此之外，在河
    
    南安阳、河北 磁山、陕西 西安半坡、山东 大汶口、江苏常州等地均发掘到 全新世后期家狗的骨
    
    骼化石，由此可以肯定，中国是家化狗的中心之一。 </p>
</div>
<div class="ta">
  <div class="tayi"><img src="../images/tu18.jpg" width="300" height="400" /></div>
  <div class="taer"><img src="../images/tu19.jpg" width="300" height="400" /></div>
  <div class="tasan"><img src="../images/tu20.jpg" width="300" height="400" /></div>
</div></div>
</body>
</html>
