<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宠物猫</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<body>
<div class="tu"><img src="../images/tu1.jpg" width="1000" height="400" /></div>
<div class="daohang">
  <ul>
    <li ><strong><a href="../index.html">首页</a></strong></li>
    <li ><strong><a href="chongwu1.html">动物简介</a></strong></li>
    <li ><strong><a href="chongwu2.html">主要品种</a></strong></li>
    <li ><strong><a href="chongwu3.html">生活习性</a></strong></li>
    <li ><strong><a href="chongwu4.html">驯养方法</a></strong></li>
    <li ><strong><a href="chongwu5.html">更多动物</a></strong></li>
  </ul>
</div>

  <div class="wu">
    <div class="wuzuo">
      <h3>训练方法</h3>
      <p>猫咪的训练要从幼时抓起，先要摸清猫咪的脾气，然后根据需要选择不同的方式来进行训练。以下几种方式可供选用：强迫、诱导、奖励、惩罚、喊叫。</p>
      <h3>养护方法</h3>
      <p>把猫放在适当的宠物专用箱（如宠物航空箱。如果你用铁丝笼装猫最好在笼子外罩个布罩）带回来很重要，不要用纸箱。如果是从朋友家带回一只成年猫，最好能要求带回一件这只猫所熟悉的用品。例如，这只猫平常用惯的便盆或猫窝或玩具，它会感到比较安全，而能较快地在新地方安定下来。
        
        到家后，就放手让新来的猫自已去熟悉新环境：而且不要让它受到其它宠物的干扰。最好不要让家中的小孩去逗新来的大猫或小猫。如果孩子们以前从未养过宠物，尤其需要注意。
        
        可以在猫咪的脚掌上涂上黄油。猫科动物都爱干净，所以在猫咪们舔干净脚底下的黄油时，他们就已经大概的熟悉这个新家了。 </p>
      <h3>喂养常识</h3>
      <p>要养成从小吃猫粮的好习惯，幼猫从4周龄开始就可以吃猫粮，开始用温水浸泡。小猫在10周龄时就可以喂食干猫粮了，可让它自由采食，并备清洁饮水。
        
        少食多餐，喂食要注意定时、定量、定点。
        
        定时：每天在固定的时间喂食，养成良好的吃饭习惯。
        
        定量：饭量不要忽多忽少，随着猫咪年龄的增加，在某一段时间里（一般三、四个月的时候）小猫的饭量逐渐增加，到八个月以上就保持稳定了。
        
        一般2个月左右的猫一天要吃5、6次以上。小猫三个月以前一般每日喂食四次，如早9点，中午12点，晚6点及10点。三至六月大时，每日喂三次。六个月大以后每日两次，从这时期最好全用猫食干粮，这对它的牙齿和牙龈有好处。
        
        给小猫吃的奶水不够或没奶时，可饮用专门的宠物奶粉，大一点的时候可在奶粉中加一些米粉。如果直接食用牛奶的话，可能引起拉稀，因小猫不能很好地消化牛奶。 </p>
    </div>
    <div class="wuyou">
      <div class="tu16"><img src="../images/tu16.jpg" width="400" height="300" /></div>
      <div class="tu17"><img src="../images/tu17.jpg" width="400" height="300" /></div>
    </div>
  </div>

</body>
</html>
